# Django settings
SECRET_KEY=bduhsaasbduihasbduasbd-djhfbsjdfhbdfb87yt8fsad7t786GT%D%D55dc
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database (use dj-database-url format)
DATABASE_URL=sqlite:///db.sqlite3
